CONTAINER_REGISTRY_NAME=toolboc
LOCAL_STORAGE_ACCOUNT_KEY=jukoPNlrFwXR/eELSxryaw==
LOCAL_STORAGE_ACCOUNT_NAME=camerataggingmodulelocal
DESTINATION_STORAGE_NAME=camerataggingmodulecloud
CLOUD_STORAGE_CONNECTION_STRING=